<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:layout_marginLeft="@dimen/card_layout_margin"
    android:clickable="true"
    android:layout_marginRight="@dimen/card_layout_margin"
    android:layout_marginTop="@dimen/card_layout_margin"
    app:cardCornerRadius="@dimen/card_layout_corner_dimens">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/linear_layout_card_view"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="450dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/imageView_movie_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3">

                <TextView
                    android:id="@+id/textView_movie_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin_2dp"
                    android:layout_marginTop="@dimen/margin_2dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/movie_name_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView_movie_rating"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/margin_2dp"
                    android:layout_marginTop="@dimen/margin_2dp"
                    android:layout_weight="2"
                    android:layout_margin="3dp"
                    android:drawableRight="@drawable/ic_star_gold"
                    android:textSize="@dimen/movie_name_text_size"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3">

                <TextView
                    android:id="@+id/textView_movie_release_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_margin="3dp"
                    android:maxLength="4"
                    android:textAlignment="center"
                    android:drawableLeft="@android:drawable/ic_menu_my_calendar"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/textView_movie_genres"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="viewStart"
                    android:layout_margin="3dp"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:gravity="start" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <TextView
                    android:id="@+id/textView_movie_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="5"
                    android:ellipsize="end"
                    android:padding="5dp"
                    android:layout_margin="3dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_grey"/>

                <TextView
                    android:id="@+id/textView_more_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="More Info"
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>